Päivämäärä        Tunnit    Kuvaus
--------------------------------------------------------------------------------
Perjantai   6.11    7       Angulariin ja projektissa käytettävään
                            boilerplateen tutustumista. Aiheen keksiminen.
--------------------------------------------------------------------------------
Lauantai    7.11    4       Firebase toimimaan.
--------------------------------------------------------------------------------
Sunnuntai   8.11    8       Koodausta. Sovellus toimii!
                            Boilerplaten siistimistä ja projektin lisääminen
                            githubiin.
--------------------------------------------------------------------------------
Maanantai   9.11    13      Angularin reititykseen ja näkymiin tutustumista.

                            Uusi ominaisuus: käyttäjä voi nyt syöttää nimensä.

                            Turhauttavia hetkiä: unohdin Gulpin olemassaolon ja
                            ihmettelin miksi mikään ei muutu.. ARGH!

                            Lisää uutta: järjestelmä hyväksyy vain yhden
                            samannimisen käyttäjän. Käyttäjänimi on myös sidottu
                            tunnisteeseen (aikaleima).
--------------------------------------------------------------------------------
Tiistai     10.11    12     Gitin kanssa tappelua. No opinpa paljon uutta..
                            Demojen katsomista. Sovellukselle käyttöliittymä.
                            Uusi ominaisuus: käyttäjä voi kirjautua ulos.
                            Käyttäjädata siirretty osoiteriviltä muuttujiin.
                            Angularin ja Firebasen opettelua.
                            Sovellus Herokuun.
--------------------------------------------------------------------------------
Keskiviikko 11.11     10    Käyttöliittymän hiomista.
                            Koodin siistimistä.
                            Uusi ominaisuus: autoscroll.
                            Angularin ja Firebasen opettelua.
                            Selvitin miten Firebasen autentikaatio toimii.
--------------------------------------------------------------------------------
Torstai 12.11         6     Autentikoinin toteutusta Firebasen työkaluilla.
                            Web-selainohjelmoinnin materiaaleissa esitelty
                            $firebaseAuth on vanhentunut. Sekoilua Angularin
                            promisen kanssa.
--------------------------------------------------------------------------------
Perjantai 13.11       4     Lisää asynkronisen ohjelmoinnin ihmettelyä.
                            TODO:opettele kunnolla!
                            Päätös: Firebase-autentikointi jää
                            pois palautettavasta versiosta. Nyt käytössä oleva
                            aikaleima on ihan ok ja ohjelma toimii kelvollisesti.

                            Työn palautus.
--------------------------------------------------------------------------------

Tunnit yhteensä      64
