Päivämäärä        Tunnit    Kuvaus
--------------------------------------------------------------------------------
Perjantai   6.11    7       Angulariin ja projektissa käytettävään
                            boilerplateen tutustumista. Aiheen keksiminen.
--------------------------------------------------------------------------------
Lauantai    7.11    4       Firebase toimimaan.
--------------------------------------------------------------------------------
Sunnuntai   8.11    8       Koodausta. Sovellus toimii!
                            Boilerplaten siistimistä ja projektin lisääminen
                            githubiin.
--------------------------------------------------------------------------------
Maanantai   9.11    13      Angularin reititykseen ja näkymiin tutustumista.

                            Uusi ominaisuus: käyttäjä voi nyt syöttää nimensä.

                            Turhauttavia hetkiä: unohdin Gulpin olemassaolon ja
                            ihmettelin miksi mikään ei muutu.. ARGH!

                            Lisää uutta: järjestelmä hyväksyy vain yhden
                            samannimisen käyttäjän. Käyttäjänimi on myös sidottu
                            tunnisteeseen (aikaleima).
--------------------------------------------------------------------------------
Tiistai     9.11    12      Gitin kanssa tappelua. No opinpa paljon uutta..
                            Demojen katsomista. Sovellukselle käyttöliittymä.
                            Uusi ominaisuus: käyttäjä voi kirjautua ulos.
                            Käyttäjädata siirretty osoiteriviltä muuttujiin.
                            Angularin ja Firebasen opettelua.
                            Sovellus Herokuun.
--------------------------------------------------------------------------------
Keskiviikko 9.11     n      Käyttöliittymän hiomista.
                            Koodin siistimistä.
                            Uusi ominaisuus: autoscroll.
                            Angularin ja Firebasen opettelua.
                            Selvitin miten Firebasen autentikaatio toimii.
--------------------------------------------------------------------------------

Tunnit yhteensä      44
